\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ultrasonic sensor interfacing with beagle board}{5}{section.2}}
\citation{slam}
\citation{slamm}
\citation{landmark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Localization Using SLAM}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algorithm}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of the Stick}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Landmark Extraction}{10}{subsection.3.3}}
\citation{landmark}
\citation{sonar}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terminologies}{11}{subsection.3.4}}
\citation{kalman}
\citation{filter}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computation of Parameters}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Final Remarks}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation}{14}{subsection.3.7}}
\citation{glut}
\citation{boost}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Test Results}{16}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Suggestion and Conclusion}{17}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Object Detection}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Litreature Study}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Design Plan $\&$ Flow}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Contour Based Object Detection}{18}{subsection.4.3}}
\citation{hslhsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Colour Based Object Detection}{19}{subsection.4.4}}
\citation{opencv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Installation of OpenCV libraries on Beagle board}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compiling and running code}{20}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Experimental Setup}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Results}{21}{subsection.4.8}}
\bibstyle{IEEEtran}
\bibdata{citation}
\bibcite{slam}{1}
\bibcite{slamm}{2}
\bibcite{landmark}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Suggestion $\&$ Conclusion}{22}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Conclusion and Future Work}{22}{subsection.4.10}}
\bibcite{sonar}{4}
\bibcite{kalman}{5}
\bibcite{filter}{6}
\bibcite{glut}{7}
\bibcite{boost}{8}
\bibcite{hslhsv}{9}
\bibcite{opencv}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix A - Device driver source}{24}{section.5}}
\newlabel{DescriptiveLabel}{{1}{24}{"Main Program - Starts the device"\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}"Main Program - Starts the device"}{24}{lstlisting.1}}
\newlabel{DescriptiveLabel}{{2}{28}{"device.h - Device related headers"\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}"device.h - Device related headers"}{28}{lstlisting.2}}
\newlabel{DescriptiveLabel}{{3}{28}{"device.c - Device related source"\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}"device.c - Device related source"}{28}{lstlisting.3}}
\newlabel{DescriptiveLabel}{{4}{34}{"obstacledetect.h - Obstacle Detection headers"\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}"obstacledetect.h - Obstacle Detection headers"}{34}{lstlisting.4}}
\newlabel{DescriptiveLabel}{{5}{35}{"obstacledetect.c - Obstacle Detection source"\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}"obstacledetect.c - Obstacle Detection source"}{35}{lstlisting.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix B - SLAM module source}{46}{section.6}}
\newlabel{DescriptiveLabel}{{6}{46}{"Source code to simulate the stick"\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}"Source code to simulate the stick"}{46}{lstlisting.6}}
\newlabel{DescriptiveLabel}{{7}{53}{"Source code to connect with the simulation model"\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}"Source code to connect with the simulation model"}{53}{lstlisting.7}}
\newlabel{DescriptiveLabel}{{8}{60}{"SLAM Header"\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}"SLAM Header"}{60}{lstlisting.8}}
\newlabel{DescriptiveLabel}{{9}{61}{"SLAM Source code"\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}"SLAM Source code"}{61}{lstlisting.9}}
