% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{slam}
\BIBentryALTinterwordspacing
Simultaneous localization and mapping. [Online]. Available:
  \url{http://ocw.mit.edu/courses/aeronautics-and-
  astronautics/16-412j-cognitive-robotics-spring-2005/projects/1aslam_blas_repo.pdf}
\BIBentrySTDinterwordspacing

\bibitem{slamm}
R.~G. Jack~M.Loomis and R.~L. Klatzky, ``Navigation system for the blind,''
  Master's thesis, Department of Psychology University of California, 2000.

\bibitem{landmark}
O.~Wijk and H.~Christensen, ``Extraction of natural landmarks and localization
  using sonars,'' \emph{S3 Automatic Control and Autonomous System}, 1998.

\bibitem{sonar}
M.~Drumheller, ``Mobile robot localization using sonar,'' Master's thesis,
  Massachusetts Institute of Technology Artificial Intelligence Laboratory,
  1985.

\bibitem{kalman}
\BIBentryALTinterwordspacing
Kalman filter. [Online]. Available:
  \url{http://bilgin.esme.org/BitsBytes/KalmanFilterforDummies.aspx}
\BIBentrySTDinterwordspacing

\bibitem{filter}
G.~Welch and G.~Bishop, ``An introduction to the kalman filter,'' Master's
  thesis, University of North Carolina at Chapel Hill, July 24, 2006.

\bibitem{glut}
\BIBentryALTinterwordspacing
Glut reference. [Online]. Available:
  \url{http://www.opengl.org/resources/libraries/glut/glut-3.spec.pdf}
\BIBentrySTDinterwordspacing

\bibitem{boost}
\BIBentryALTinterwordspacing
Boost reference. [Online]. Available:
  \url{http://www.boost.org/doc/libs/1_48_0/libs/libraries.htm}
\BIBentrySTDinterwordspacing

\bibitem{hslhsv}
\BIBentryALTinterwordspacing
``Wikipedia.'' [Online]. Available:
  \url{http://en.wikipedia.org/wiki/HSL_and_HSV}
\BIBentrySTDinterwordspacing

\bibitem{opencv}
G.~Bradski, \emph{Learning OpenCV}.\hskip 1em plus 0.5em minus 0.4em\relax
  O'Reilly Media, 2008.

\end{thebibliography}
